<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>BDS PRODUCTION</title>
  </head>
  <body>
    <video src="videos/bds.mp4" playsinline muted autoplay loop></video>
    <div class="overlay"></div>
    <header>
      <img src="images/bds.png" />
      <div class="header-content">
        <h2>bds production</h2>
        <h4>pour capturer l'instant</h4>
        <p>Confiez-nous vos plus beaux moments</p>
      </div>
      <div class="socials">
        <a href="https://www.instagram.com/bds_prod_/" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="tel:+33629640428"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
    </header>
    <main>
      <h3>Nos réalisations</h3>
      <div class="grid grid1">
        <img src="images/nosrea/lefoto (3).JPG" />
        <div class="grid-content">
          <h5>L'équipe</h5>
          <p>
            L'équipe est composée d'un photographe expérimenté capable de
            prendre des clichés de haute qualite, d'un photographe secondaire
            principalement chargé de la gestion des projets et de collaborateurs
            externes à qui nous pouvons faire appel si nécéssaire.
          </p>
        </div>
      </div>
      <div class="grid grid2">
        <img src="images/nosrea/lefoto (14).JPG" />
        <div class="grid-content">
          <h5>Prises</h5>
          <p>
            Nous proposons divers prises allant de simples photos et vidéos pour
            des publications Instagram aux photos évènementielles telles que
            pour un mariage ou un enterrement. Mais également des vidéos plus
            complexes telles qu’un clip, ou un spot publicitaire.
          </p>
        </div>
      </div>
      <div class="grid grid1">
        <img src="images/nosrea/lefoto (7).JPG" />
        <div class="grid-content">
          <h5>Services</h5>
          <p>
            Nous proposons également plusieurs services de retouche. A l’aide
            des logiciels Adobe, nous pouvons monter vos vidéos pour y ajouter
            des effets et de la musique. Nous pouvons également supprimer les
            imperfections, modifier les fonds et les tons de couleurs.
          </p>
        </div>
      </div>
    </main>
    <div id="objectif"></div>
    <section class="avis">
      <h3>Leurs avis</h3>
      <div class="grid grid-content">
        <img src="images/extra/kyliej.jpg" />
        <p>
          Très belles photos, ils ont su me mettre en valeur. Je recommande !
        </p>
        <h5>Kylie J.</h5>
      </div>
      <div class="grid grid-content">
        <img src="images/extra/IMG_7518.JPG" />
        <p>
          Sah quel plaisir ce fut de Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
        <h5>Élie Y.</h5>
      </div>
      <div class="grid grid-content">
        <img src="images/extra/IMG_4810.jpg" />
        <p>Tu les payes mais ils me payent pas. Téma la taille du rongeur...</p>
        <h5>Lamine N.</h5>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
